name: Deploy to GCP

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
      SA_KEY: ${{ secrets.GCP_SA_KEY }}
      CLOUDSDK_CORE_DISABLE_PROMPTS: 1
      CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
      CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          version: 'latest'
          project_id: ${{ env.PROJECT_ID }}
          service_account_key: ${{ env.SA_KEY }}

      - name: Configure Docker for gcloud
        run: |
          gcloud auth configure-docker

      - name: Print Docker config
        run: |
          cat ~/.docker/config.json

      - name: List Docker Repositories
        run: |
          gcloud config set project ${PROJECT_ID}
          gcloud container images list

      - name: Build Docker image
        run: |
          docker build -t gcr.io/${PROJECT_ID}/my-app:$GITHUB_SHA .

      - name: Push Docker image to Container Registry
        run: |
          docker push gcr.io/${PROJECT_ID}/my-app:$GITHUB_SHA

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy my-app \
            --image gcr.io/${PROJECT_ID}/my-app:$GITHUB_SHA \
            --platform managed \
            --region us-central1 \
            --allow-unauthenticated
