name : pipeline1
on : [push]
env :
  APPLICATION_NAME: app2
jobs : 
  lint:
   runs-on : ubuntu-18.04
   steps :
   - uses : actions/checkout@v1
   - name : set-up python environment
     uses : actions/setup-python@v1.1.1
   - name : Install requirements
     run : pip install --quiet --requirement requirements.txt
   - name : Lint Code
     run : |
          flake8 --ignore=E501, E231 *.py
          pylint --disable=C0301 --disable=C0326 *.py
   - name : run unit tests
     run : | 
        python -m unittest --verbose --failfast
